<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <android.support.v7.widget.CardView
        android:id="@+id/layoutMoviesIdCVContainer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        card_view:cardBackgroundColor="#FFF"
        card_view:cardCornerRadius="4dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/layoutMoviesIdImgVPoster"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="false"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/movie_unknown"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <TextView
                android:id="@+id/layoutMoviesIdTxtVName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="0dp"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@+id/layoutMoviesIdImgVPoster"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/layoutMoviesIdImgVPoster" />

            <TextView
                android:id="@+id/layoutMoviesIdTxtVDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="5dp"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="@+id/layoutMoviesIdTxtVName"
                app:layout_constraintRight_toRightOf="@+id/layoutMoviesIdTxtVName"
                app:layout_constraintTop_toBottomOf="@+id/layoutMoviesIdTxtVName" />

            <TextView
                android:id="@+id/layoutMoviesIdTxtVCounter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:fontFamily="casual"
                android:textAlignment="textEnd"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="@+id/layoutMoviesIdImgVPoster"
                app:layout_constraintLeft_toLeftOf="@+id/layoutMoviesIdTxtVDescription"
                app:layout_constraintRight_toRightOf="@+id/layoutMoviesIdTxtVDescription" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>