<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuContextIdDelete"
        android:title="@string/menuContextItemDelete" />
    <item
        android:id="@+id/menuContextIdReset"
        android:title="@string/menuContextItemReset" />
</menu>