<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ing_richardavid.ejemplo04as.activity_ejemplo04as"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="0,1,2">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/txtVIdUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtVUsuario" />

        <EditText
            android:id="@+id/editTxtIdUsuario"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txtVClave" />

        <EditText
            android:id="@+id/editTxtIdClave"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/btnIdAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnAceptar"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnIdLimpiar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnLimpiar"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/btnIdSalir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnSalir"
            tools:ignore="ButtonStyle" />
    </TableRow>
</TableLayout>
